[g1]
j1 ansible_host=172.31.39.242 ansible_user=centos ansible_ssh_private_key_file=/home/centos/londonkey.pem
j2 ansible_host=172.31.40.161 ansible_user=centos ansible_ssh_private_key_file=/home/centos/londonkey.pem
j3 ansible_host=172.31.40.225 ansible_user=centos ansible_ssh_private_key_file=/home/centos/londonkey.pem
